# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream dian {
    server unix:///var/run/dian/dian_server.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

uwsgi_read_timeout     30m;
uwsgi_send_timeout     30m;
uwsgi_connect_timeout  30m;

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log	/var/log/nginx/dian_server_access.log;
    error_log	/var/log/nginx/dian_server_error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /home/dian/dian-server/dian/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  dian;
        include     /home/dian/dian-server/run/uwsgi_params; # the uwsgi_params file you installed
    }
}

# configuration of the server
server {
    listen      80;

    access_log	/var/log/nginx/dian_web_access.log;
    error_log	/var/log/nginx/dian_web_error.log;

    location / {
        root   /home/dian/dian-web/dist;
        index  index.html index.htm;
        expires    4h;
        # add_header Cache-Control: no-cache;
        # add_header Cache-Control: no-store;
    }
}
